Start: Mon, 4 May 2015 15:00:00 -0800
End: Mon, 4 May 2015 16:20:00 -0800
Tasks: Watched all week 6 lectures 

Start: Wed, 6 May 2015 19:00:00 -0800
End: Wed, 6 May 2015 20:00:00 -0800
Tasks: Set up assignment4-part2 repository and started work on table.php

Start: Thurs, 7 May 2015 18:00:00 -0800
End: Thurs, 7 May 2015 20:00:00 -0800
Tasks: Set up add video portion of database interface

Start: Fri, 8 May 2015 14:00:00 -0800
End: Fri, 8 May 2015 17:00:00 -0800
Tasks: Worked on query logic

Start: Sat, 9 May 2015 11:00:00 -0800
End: Sat, 9 May 2015 19:30:00 -0800
Tasks: Wrote 'displayCategory' and 'showVideoTable' functions

Start: Sat, 9 May 2015 14:00:00 -0800
End: Sat, 9 May 2015 18:10:00 -0800
Tasks: Wrote in error checking/input validation


